[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gpfa_imputation
lib_name = gpfa_imputation
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = gpfa_imputation
nbs_path = lib_nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io/
doc_baseurl = /%(repo)s/lib
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Simone Massaro
author_email = simone.massaro@mone27.net
copyright = 2022 onwards, %(author)s
description = Time series imputation using Gaussian Processes Factor Analsysis (GPFA)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = mone27

### Optional ###
requirements = fastcore pandas altair gpytorch torch matplotlib polars tqdm sklearn requests dill ipywidgets seaborn
# dev_requirements = 
# console_scripts =
